<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popular Places</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div class="main_menu_second">
        <img src="images/logo-red.png" alt="" />
        <ul>
          <li><a href="index.html"> Popular Places</a></li>
          <li><a href="place.html">Travel Outside</a></li>
          <li><a href="travel.html">Online Packages</a></li>
        </ul>
        <button>Register Now</button>
      </div>
    </div>
    <div class="first_two_section">
      <div class="p_left_side">
        <p>200+ Options</p>
        <h2>Recommended Places In South Africa</h2>
        <hr />
        <div class="p_all_left">
          <div class="p_left_side_info">
            <img src="images/image-s1.png" alt="" />
          </div>

          <div class="p_felt_details">
            <p>Private Villa in San Francisco</p>
            <h3>Deluxe Queen Room with Street View</h3>
            <p>1 bedroom / 1 bathroom / Wifi / Kichen</p>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>

          <div class="p_left_side_guest">
            <p>2 guests</p>
            <p><b>$100</b> / day</p>
          </div>
        </div>

        <hr />

        <div class="p_all_left">
          <div class="p_left_side_info">
            <img src="images/house-1.png" alt="" />
          </div>

          <div class="p_felt_details">
            <p>Private Villa in San Francisco</p>
            <h3>Deluxe Queen Room with Street View</h3>
            <p>1 bedroom / 1 bathroom / Wifi / Kichen</p>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>

          <div class="p_left_side_guest">
            <p>2 guests</p>
            <p><b>$100</b> / day</p>
          </div>
        </div>

        <hr />

        <div class="p_all_left">
          <div class="p_left_side_info">
            <img src="images/house-2.png" alt="" />
          </div>

          <div class="p_felt_details">
            <p>Private Villa in San Francisco</p>
            <h3>Deluxe Queen Room with Street View</h3>
            <p>1 bedroom / 1 bathroom / Wifi / Kichen</p>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>

          <div class="p_left_side_guest">
            <p>3 guests</p>
            <p><b>$100</b> / day</p>
          </div>
        </div>

        <hr />

        <div class="p_all_left">
          <div class="p_left_side_info">
            <img src="images/house-3.png" alt="" />
          </div>

          <div class="p_felt_details">
            <p>Private Villa in San Francisco</p>
            <h3>Deluxe Queen Room with Street View</h3>
            <p>1 bedroom / 1 bathroom / Wifi / Kichen</p>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>

          <div class="p_left_side_guest">
            <p>3 guests</p>
            <p><b>$100</b> / day</p>
          </div>
        </div>
      </div>
      <div class="p_right_side_border">
        <div class="p_right_side">
          <div class="p_right_side side">
            <div class="p_right_side_title">
              <h3><b>Applied Filters</b></h3>
              <p>CLEAR</p>
            </div>
            <div class="p_right_side_btn">
              <button>Villa</button>
            </div>
          </div>
          <h3 style="font-weight: 600; color: #666b73; font-size: 22px">
            Select Filters
          </h3>
          <p class="p_right_side_side">Best For Americans</p>
          <div class="p_right_side_checkbox">
            <input type="checkbox" />
            <label
              >Shopping Malls
              <div class="num">(0)</div></label
            ><br />
            <input type="checkbox" />
            <label
              >Near Mountains
              <div class="num">(0)</div></label
            ><br />
            <input type="checkbox" />
            <label
              >Shopping Malls
              <div class="num">(0)</div></label
            ><br />
            <input type="checkbox" />
            <label
              >Near Mountains
              <div class="num">(0)</div></label
            >
          </div>
        </div>
      </div>
    </div>

    <div class="about_us footer">
      <div class="social_icon">
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </div>
      <hr />
      <p>Copyright@ TRUSIKE</p>
    </div>
  </body>
</html>
